,
measures(8),
meter(2,4),
repeats(4),
key(major),
shortest_duration(bass,8),
shortest_duration(chords,8),
shortest_duration(drums,16),
shortest_duration(melody,16),
tempo(120),
voice(bass),
voice(chords),
voice(drums),
voice(melody),
range(bass,g,1,f,3),
range(melody,g,3,e,5),
max_jump(bass,17),
max_jump(melody,5),
instrument(bass,'electric bass (pick)'),
instrument(chords,'electric guitar (jazz)'),
instrument(melody,'soprano sax'),
chord_style(offbeat),
max_repeat(melody,2),
measure(1),
measure(2),
measure(3),
measure(4),
measure(5),
measure(6),
measure(7),
measure(8),
mchord(1,c),
mchord(2,g),
mchord(3,am),
mchord(4,dm),
mchord(5,f),
mchord(6,g),
mchord(7,am),
mchord(8,c),
beat(drums,1,1,0.5,8),
beat(drums,1,1,0,8),
beat(bass,1,1,0.5,8),
beat(bass,1,1,0,8),
beat(bass,1,0,0.5,8),
beat(bass,1,0,0,8),
beat(chords,1,1,0.5,8),
beat(chords,1,1,0,8),
beat(chords,1,0,0.5,8),
beat(chords,1,0,0,8),
beat(melody,1,1,0.75,16),
beat(melody,1,1,0.5,16),
beat(melody,1,1,0,8),
beat(drums,1,0,0,4),
beat(melody,1,0,0,4),
beat(drums,2,1,0.25,16),
beat(drums,2,1,0,16),
beat(drums,2,1,0.5,8),
beat(drums,2,0,0.5,8),
beat(drums,2,0,0,8),
beat(chords,2,1,0.5,8),
beat(chords,2,1,0,8),
beat(chords,2,0,0.5,8),
beat(chords,2,0,0,8),
beat(melody,2,1,0.25,16),
beat(melody,2,1,0,16),
beat(melody,2,1,0.5,8),
beat(melody,2,0,0.5,8),
beat(melody,2,0,0,8),
beat(bass,2,0,0,4),
beat(bass,2,1,0,4),
beat(drums,3,1,0.5,8),
beat(drums,3,1,0,8),
beat(chords,3,1,0.5,8),
beat(chords,3,1,0,8),
beat(chords,3,0,0.5,8),
beat(chords,3,0,0,8),
beat(drums,3,0,0,4),
beat(bass,3,0,0,4),
beat(bass,3,1,0,4),
beat(melody,3,0,0,4),
beat(melody,3,1,0,4),
beat(drums,4,1,0.75,16),
beat(drums,4,1,0.5,16),
beat(drums,4,1,0,8),
beat(drums,4,0,0.5,8),
beat(drums,4,0,0,8),
beat(chords,4,1,0.5,8),
beat(chords,4,1,0,8),
beat(chords,4,0,0.5,8),
beat(chords,4,0,0,8),
beat(bass,4,0,0,4),
beat(bass,4,1,0,4),
beat(melody,4,0,0,4),
beat(melody,4,1,0,4),
beat(chords,5,1,0.5,8),
beat(chords,5,1,0,8),
beat(melody,5,0,0.75,16),
beat(melody,5,0,0.5,16),
beat(melody,5,0,0.25,16),
beat(melody,5,0,0,16),
beat(drums,5,0,0,4),
beat(drums,5,1,0,4),
beat(bass,5,0,0,4),
beat(bass,5,1,0,4),
beat(chords,5,0,0,4),
beat(melody,5,1,0,4),
beat(chords,6,1,0.5,8),
beat(chords,6,1,0,8),
beat(chords,6,0,0.5,8),
beat(chords,6,0,0,8),
beat(melody,6,1,0.75,16),
beat(melody,6,1,0.5,16),
beat(melody,6,1,0.25,16),
beat(melody,6,1,0,16),
beat(drums,6,0,0,4),
beat(drums,6,1,0,4),
beat(bass,6,0,0,4),
beat(bass,6,1,0,4),
beat(melody,6,0,0,4),
beat(chords,7,1,0.5,8),
beat(chords,7,1,0,8),
beat(chords,7,0,0.5,8),
beat(chords,7,0,0,8),
beat(melody,7,0,0.25,16),
beat(melody,7,0,0,16),
beat(melody,7,0,0.5,8),
beat(drums,7,0,0,4),
beat(drums,7,1,0,4),
beat(bass,7,0,0,4),
beat(bass,7,1,0,4),
beat(melody,7,1,0,4),
beat(drums,8,1,0.75,16),
beat(drums,8,1,0.5,16),
beat(drums,8,1,0,8),
beat(chords,8,1,0.5,8),
beat(chords,8,1,0,8),
beat(chords,8,0,0.5,8),
beat(chords,8,0,0,8),
beat(melody,8,1,0.75,16),
beat(melody,8,1,0.5,16),
beat(melody,8,1,0,8),
beat(drums,8,0,0,4),
beat(bass,8,0,0,4),
beat(bass,8,1,0,4),
beat(melody,8,0,0,4),
note(chords,1,0,0,r),
note(chords,1,0,0.5,c),
note(chords,1,1,0,r),
note(chords,1,1,0.5,c),
note(drums,1,0,0,bd),
note(drums,1,1,0,sn),
note(drums,1,1,0.5,bd),
note(melody,1,1,0.75,c),
note(melody,1,1,0.5,b),
note(melody,1,1,0,r),
note(bass,1,1,0.5,b),
note(bass,1,1,0,c),
note(bass,1,0,0.5,g),
note(melody,1,0,0,d),
note(bass,1,0,0,c),
note(chords,2,0,0,r),
note(chords,2,0,0.5,g+':7'),
note(chords,2,1,0,r),
note(chords,2,1,0.5,g),
note(drums,2,0,0,bd),
note(drums,2,0,0.5,hh),
note(drums,2,1,0.5,sn),
note(drums,2,1,0,sn),
note(drums,2,1,0.25,r),
note(bass,2,1,0,b),
note(bass,2,0,0,b),
note(melody,2,1,0.5,d),
note(melody,2,1,0.25,c),
note(melody,2,1,0,dis),
note(melody,2,0,0.5,r),
note(melody,2,0,0,d),
note(chords,3,0,0,r),
note(chords,3,0,0.5,a+':m7'),
note(chords,3,1,0,r),
note(chords,3,1,0.5,a+':m'),
note(drums,3,0,0,bd),
note(drums,3,1,0,sn),
note(drums,3,1,0.5,bd),
note(melody,3,1,0,c),
note(melody,3,0,0,c),
note(bass,3,1,0,a),
note(bass,3,0,0,a),
note(chords,4,0,0,r),
note(chords,4,0,0.5,d+':m'),
note(chords,4,1,0,r),
note(chords,4,1,0.5,d+':m7'),
note(drums,4,0,0,bd),
note(drums,4,0,0.5,hh),
note(drums,4,1,0,sn),
note(drums,4,1,0.5,sn),
note(drums,4,1,0.75,sn),
note(melody,4,1,0,f),
note(melody,4,0,0,a),
note(bass,4,1,0,f),
note(bass,4,0,0,d),
note(chords,5,0,0,r),
note(chords,5,1,0,r),
note(chords,5,1,0.5,f),
note(drums,5,1,0,hh),
note(drums,5,0,0,bd),
note(bass,5,1,0,c),
note(bass,5,0,0,f),
note(melody,5,1,0,c),
note(melody,5,0,0.75,c),
note(melody,5,0,0.5,r),
note(melody,5,0,0.25,dis),
note(melody,5,0,0,r),
note(chords,6,0,0,r),
note(chords,6,0,0.5,g+':7'),
note(chords,6,1,0,r),
note(chords,6,1,0.5,g),
note(drums,6,1,0,sn),
note(drums,6,0,0,bd),
note(melody,6,1,0.75,b),
note(melody,6,1,0.5,a),
note(melody,6,1,0.25,a),
note(melody,6,1,0,c),
note(melody,6,0,0,r),
note(bass,6,1,0,b),
note(bass,6,0,0,g),
note(chords,7,0,0,r),
note(chords,7,0,0.5,a+':m7'),
note(chords,7,1,0,r),
note(chords,7,1,0.5,a+':m7'),
note(drums,7,1,0,sn),
note(drums,7,0,0,bd),
note(bass,7,1,0,e),
note(bass,7,0,0,a),
note(melody,7,1,0,c),
note(melody,7,0,0.5,e),
note(melody,7,0,0.25,e),
note(melody,7,0,0,dis),
note(chords,8,0,0,r),
note(chords,8,0,0.5,r),
note(chords,8,1,0,r),
note(chords,8,1,0.5,r),
note(drums,8,0,0,bd),
note(drums,8,1,0,bd),
note(drums,8,1,0.5,bd),
note(drums,8,1,0.75,bd),
note(melody,8,1,0.75,c),
note(melody,8,1,0.5,d),
note(melody,8,1,0,e),
note(melody,8,0,0,d),
note(bass,8,1,0,c),
note(bass,8,0,0,c),
octave(bass,1,0,0.5,2),
octave(bass,1,0,0,2),
octave(bass,1,1,0.5,2),
octave(bass,1,1,0,2),
octave(bass,2,0,0,2),
octave(bass,2,1,0,2),
octave(bass,3,0,0,1),
octave(bass,3,1,0,2),
octave(bass,4,0,0,2),
octave(bass,4,1,0,2),
octave(bass,5,0,0,3),
octave(bass,5,1,0,3),
octave(bass,6,0,0,2),
octave(bass,6,1,0,2),
octave(bass,7,0,0,1),
octave(bass,7,1,0,2),
octave(bass,8,0,0,3),
octave(bass,8,1,0,3),
octave(melody,1,0,0,4),
octave(melody,1,1,0.5,4),
octave(melody,1,1,0.75,5),
octave(melody,1,1,0,4),
octave(melody,2,0,0.5,5),
octave(melody,2,0,0,5),
octave(melody,2,1,0.25,5),
octave(melody,2,1,0.5,5),
octave(melody,2,1,0,5),
octave(melody,3,0,0,5),
octave(melody,3,1,0,5),
octave(melody,4,0,0,4),
octave(melody,4,1,0,4),
octave(melody,5,0,0.25,4),
octave(melody,5,0,0.5,4),
octave(melody,5,0,0.75,5),
octave(melody,5,0,0,4),
octave(melody,5,1,0,5),
octave(melody,6,0,0,5),
octave(melody,6,1,0.25,4),
octave(melody,6,1,0.5,4),
octave(melody,6,1,0.75,4),
octave(melody,6,1,0,5),
octave(melody,7,0,0.25,5),
octave(melody,7,0,0.5,5),
octave(melody,7,0,0,5),
octave(melody,7,1,0,5),
octave(melody,8,0,0,5),
octave(melody,8,1,0.5,5),
octave(melody,8,1,0.75,5),
octave(melody,8,1,0,5),
next_measure(0,1),
next_measure(1,2),
next_measure(2,3),
next_measure(3,4),
next_measure(4,5),
next_measure(5,6),
next_measure(6,7),
next_measure(7,8),
next_beat(bass,1,0,0.5,1,1,0),
next_beat(bass,1,0,0,1,0,0.5),
next_beat(bass,1,1,0.5,2,0,0),
next_beat(bass,1,1,0,1,1,0.5),
next_beat(bass,2,0,0,2,1,0),
next_beat(bass,2,1,0,3,0,0),
next_beat(bass,3,0,0,3,1,0),
next_beat(bass,3,1,0,4,0,0),
next_beat(bass,4,0,0,4,1,0),
next_beat(bass,4,1,0,5,0,0),
next_beat(bass,5,0,0,5,1,0),
next_beat(bass,5,1,0,6,0,0),
next_beat(bass,6,0,0,6,1,0),
next_beat(bass,6,1,0,7,0,0),
next_beat(bass,7,0,0,7,1,0),
next_beat(bass,7,1,0,8,0,0),
next_beat(bass,8,0,0,8,1,0),
next_beat(bass,8,1,0,8,2,0),
next_beat(chords,1,0,0.5,1,1,0),
next_beat(chords,1,0,0,1,0,0.5),
next_beat(chords,1,1,0.5,2,0,0),
next_beat(chords,1,1,0,1,1,0.5),
next_beat(chords,2,0,0.5,2,1,0),
next_beat(chords,2,0,0,2,0,0.5),
next_beat(chords,2,1,0.5,3,0,0),
next_beat(chords,2,1,0,2,1,0.5),
next_beat(chords,3,0,0.5,3,1,0),
next_beat(chords,3,0,0,3,0,0.5),
next_beat(chords,3,1,0.5,4,0,0),
next_beat(chords,3,1,0,3,1,0.5),
next_beat(chords,4,0,0.5,4,1,0),
next_beat(chords,4,0,0,4,0,0.5),
next_beat(chords,4,1,0.5,5,0,0),
next_beat(chords,4,1,0,4,1,0.5),
next_beat(chords,5,0,0,5,1,0),
next_beat(chords,5,1,0.5,6,0,0),
next_beat(chords,5,1,0,5,1,0.5),
next_beat(chords,6,0,0.5,6,1,0),
next_beat(chords,6,0,0,6,0,0.5),
next_beat(chords,6,1,0.5,7,0,0),
next_beat(chords,6,1,0,6,1,0.5),
next_beat(chords,7,0,0.5,7,1,0),
next_beat(chords,7,0,0,7,0,0.5),
next_beat(chords,7,1,0.5,8,0,0),
next_beat(chords,7,1,0,7,1,0.5),
next_beat(chords,8,0,0.5,8,1,0),
next_beat(chords,8,0,0,8,0,0.5),
next_beat(chords,8,1,0.5,8,2,0),
next_beat(chords,8,1,0,8,1,0.5),
next_beat(drums,1,0,0,1,1,0),
next_beat(drums,1,1,0.5,2,0,0),
next_beat(drums,1,1,0,1,1,0.5),
next_beat(drums,2,0,0.5,2,1,0),
next_beat(drums,2,0,0,2,0,0.5),
next_beat(drums,2,1,0.25,2,1,0.5),
next_beat(drums,2,1,0.5,3,0,0),
next_beat(drums,2,1,0,2,1,0.25),
next_beat(drums,3,0,0,3,1,0),
next_beat(drums,3,1,0.5,4,0,0),
next_beat(drums,3,1,0,3,1,0.5),
next_beat(drums,4,0,0.5,4,1,0),
next_beat(drums,4,0,0,4,0,0.5),
next_beat(drums,4,1,0.5,4,1,0.75),
next_beat(drums,4,1,0.75,5,0,0),
next_beat(drums,4,1,0,4,1,0.5),
next_beat(drums,5,0,0,5,1,0),
next_beat(drums,5,1,0,6,0,0),
next_beat(drums,6,0,0,6,1,0),
next_beat(drums,6,1,0,7,0,0),
next_beat(drums,7,0,0,7,1,0),
next_beat(drums,7,1,0,8,0,0),
next_beat(drums,8,0,0,8,1,0),
next_beat(drums,8,1,0.5,8,1,0.75),
next_beat(drums,8,1,0.75,8,2,0),
next_beat(drums,8,1,0,8,1,0.5),
next_beat(melody,1,0,0,1,1,0),
next_beat(melody,1,1,0.5,1,1,0.75),
next_beat(melody,1,1,0.75,2,0,0),
next_beat(melody,1,1,0,1,1,0.5),
next_beat(melody,2,0,0.5,2,1,0),
next_beat(melody,2,0,0,2,0,0.5),
next_beat(melody,2,1,0.25,2,1,0.5),
next_beat(melody,2,1,0.5,3,0,0),
next_beat(melody,2,1,0,2,1,0.25),
next_beat(melody,3,0,0,3,1,0),
next_beat(melody,3,1,0,4,0,0),
next_beat(melody,4,0,0,4,1,0),
next_beat(melody,4,1,0,5,0,0),
next_beat(melody,5,0,0.25,5,0,0.5),
next_beat(melody,5,0,0.5,5,0,0.75),
next_beat(melody,5,0,0.75,5,1,0),
next_beat(melody,5,0,0,5,0,0.25),
next_beat(melody,5,1,0,6,0,0),
next_beat(melody,6,0,0,6,1,0),
next_beat(melody,6,1,0.25,6,1,0.5),
next_beat(melody,6,1,0.5,6,1,0.75),
next_beat(melody,6,1,0.75,7,0,0),
next_beat(melody,6,1,0,6,1,0.25),
next_beat(melody,7,0,0.25,7,0,0.5),
next_beat(melody,7,0,0.5,7,1,0),
next_beat(melody,7,0,0,7,0,0.25),
next_beat(melody,7,1,0,8,0,0),
next_beat(melody,8,0,0,8,1,0),
next_beat(melody,8,1,0.5,8,1,0.75),
next_beat(melody,8,1,0.75,8,2,0),
next_beat(melody,8,1,0,8,1,0.5),
anote(bass,1,0,0.5,dominant),
anote(bass,1,0,0,tonic),
anote(bass,1,1,0.5,approach),
anote(bass,1,1,0,tonic),
anote(bass,2,0,0,mediant),
anote(bass,2,1,0,mediant),
anote(bass,3,0,0,tonic),
anote(bass,3,1,0,tonic),
anote(bass,4,0,0,tonic),
anote(bass,4,1,0,mediant),
anote(bass,5,0,0,tonic),
anote(bass,5,1,0,dominant),
anote(bass,6,0,0,tonic),
anote(bass,6,1,0,mediant),
anote(bass,7,0,0,tonic),
anote(bass,7,1,0,dominant),
anote(bass,8,0,0,tonic),
anote(bass,8,1,0,tonic),
anote(melody,1,0,0,blues),
anote(melody,1,1,0.5,approach),
anote(melody,1,1,0.75,tonic),
anote(melody,1,1,0,rest),
anote(melody,2,0,0.5,rest),
anote(melody,2,0,0,dominant),
anote(melody,2,1,0.25,blues),
anote(melody,2,1,0.5,dominant),
anote(melody,2,1,0,blues),
anote(melody,3,0,0,mediant),
anote(melody,3,1,0,mediant),
anote(melody,4,0,0,dominant),
anote(melody,4,1,0,mediant),
anote(melody,5,0,0.25,blues),
anote(melody,5,0,0.5,rest),
anote(melody,5,0,0.75,dominant),
anote(melody,5,0,0,rest),
anote(melody,5,1,0,dominant),
anote(melody,6,0,0,rest),
anote(melody,6,1,0.25,approach),
anote(melody,6,1,0.5,approach),
anote(melody,6,1,0.75,mediant),
anote(melody,6,1,0,blues),
anote(melody,7,0,0.25,dominant),
anote(melody,7,0,0.5,dominant),
anote(melody,7,0,0,blues),
anote(melody,7,1,0,mediant),
anote(melody,8,0,0,blues),
anote(melody,8,1,0.5,blues),
anote(melody,8,1,0.75,tonic),
anote(melody,8,1,0,mediant),
same_note_counter(melody,8,1,0.75,0),
color,
play,
show.
