\version "2.12.1"
Melody = {
  \tempo 4=80
  \clef treble
  \repeat unfold 1 {
\time 4/4
    c'16 c'16 ~ c'16 g'16 g'8 e'16 g'16 g16 g16 c'16 g'16 e'4  |
    f'16 f'16 ~ f'16 d'16 f'4 a'8 f'8 f'8 ~ f'16 c'16  |
    g'16 e'16 g'16 a'16 b'16 e'16 b'16 e''16 g''4 e''4  |
    a'16 e'16 a8 e'8 e'16 a16 a'4 e'4  |
    f'4 c'8 f'16 a'16 f'16 f'16 c'8 f'16 a'16 a8  |
    c'8 g'16 ~ g16 g'4 g'4 c'4  |
    g'4 g'4 g'16 g'16 r16 e''16 g''16 f''16 c''16 g'16  |
    a'4 d''4 a''16 f''16 f'8 f'16 f'16 d'16 c'16  |
    d'16 d''16 g''16 a''16 b''4 b'8 g'16 c'16 b16 d'16 b8  |
    g16 f16 g16 e16 g8 r8 c''4 g'4  |
    e'4 e'16 b'16 g'8 b'4 b16 g16 b8  |
    b16 g16 d'8 g'16 a'16 b'8 g'8 g8 d'4  |
    g'8 r8 g16 c'16 g16 e16 c8 a,16 g,16 g4  |
    b16 b16 g8 d16 c16 b,8 ~ b4 g16 b16 g8  |
    f16 a16 a'8 f'4 d'4 f'16 f'16 d'8  |
    f'8 f'8 f'16 a'16 f'16 c'16 f'16 a'16 c''16 d''16 f''8 f'16 f'16  |
    e'8 c'16 g'16 e'16 c'16 f'8 g'4 ~ g'4  |
    c'4 g'16 f'16 c'16 g16 c'4 g'16 d'16 g8  |
    a16 f16 a16 a'16 a'4 a'4 d'16 d'16 f'8  |
    f'4 f'4 f'8 a'16 c''16 f'4  |
    d'8 d'8 f'4 d'8 a'16 f'16 a'4  |
    f'4 f'16 ~ f'16 c'16 f'16 c'8 f'8 c'4  |
    e'4 g'4 g'4 ~ g'16 b'16 ~ b'16 b'16  |
    f'16 f'16 a'16 c''16 a'8 f'16 f'16 a'4 a16 f16 a16 c'16  |
    d'16 g'16 g'16 b'16 g'8 b'16 c''16 g'16 g'16 ~ g16 b16 b'8 b'8  |
    a'16 f'16 c'16 f'16 f'16 a'16 f'16 d'16 c'8 f'8 f'16 a'16 f'16 g'16  |
    g'4 g8 d16 b,16 d4 b,8 b8  |
    d'4 g'8 g'16 b'16 g'4 g'4  |
    f'4 d'4 a4 f4  |
    d4 b,4 g,4 g16 g16 g16 d'16  |
    g'4 ~ g'4 g'4 g4  |
    g'4 g'16 b'16 g'16 a'16 g'8 d'8 g'4  |
    g'16 g'16 c'16 a16 g4 g4 c'8 g'16 c'16  |
    a16 e'16 ~ e'8 e'4 e''4 ~ e''4  |
    a'4 e'8 e'8 c'16 a16 e'8 a'16 a16 c'16 c'16  |
    f'8 c'16 f'16 a'16 f'16 c'8 f'16 c''16 d''16 f''16 c''4  |
    e''4 g''4 c''8 g'16 g'16 c'8 f'8  |
    g'4 b'16 e'16 b8 g4 e4  |
    b16 d'16 g'8 d'4 d'8 g'16 c''16 b'4  |
    g'8 d'16 c'16 g'4 c'4 ~ c'16 f'16 r16 c16  |
    c'8 g'16 f'16 e'16 c'16 g'16 g'16 g'16 f'16 c'16 a16 c'16 c''16 f''16 f''16  |
    c''8 g''16 c''16 g''4 g'16 e'16 a16 a16 c'4  |
    g'16 e'16 c'8 c'4 c''4 g'4  |
    f'8 a'8 c''16 a'16 c''8 d''16 a'16 f'16 a'16 a'8 c''8  |
    d''4 g'16 b'16 g'16 g16 g'4 d'4  |
    d'4 ~ d'8 d'8 f'16 a'16 d''8 d''8 f''16 d''16  |
    a'4 a'8 f'8 c'4 f'8 f'8  |
    b'8 g'8 d'16 ~ d'16 d'8 b16 ~ b16 g16 b16 g16 g16 b16 g16  |
    a4 c'16 e'16 a'8 e'8 ~ e'16 c'16 a8 e'16 a'16  |
    c''4 a'4 a4 c'16 d'16 e'8  |
  }
}
Chords = \chordmode {
  \clef treble
  \repeat unfold 1 {
\time 4/4
    r8 c8 r8 c8 c4 r8 c8  |
    r8 f8 r4 f4:7 f8 f8  |
    r4 r8 e8:m7 r8 e8:m7 r8 e8:m  |
    r8 a8:m a8:m7 a8:m7 r8 a8:m r8 a8:m7  |
    r8 f8 r8 f8:7 r4 f4  |
    r8 c8 r8 c8 r8 r8 c4  |
    r8 c8 r8 c8 r8 c8 r8 r8  |
    r8 d8:m r8 d8:m d8:m7 r8 d8:m r8  |
    r8 r8 r8 r8 g8:7 g8 r8 g8  |
    r8 c8 c8 c8 c8:7 c8 r8 c8  |
    r4 r4 r8 e8:m r8 e8:m  |
    r8 g8 r8 g8 r8 g8 g8 r8  |
    r8 c8 r8 c8 ~ c8 c8:7 r8 c8  |
    r8 g8 r8 g8 r8 g8 g8 g8  |
    r4 r8 d8:m r8 d8:m r8 d8:m7  |
    r8 r8 f4 f8 f8 f8 ~ f8  |
    r8 c8 r8 c8:7 r8 c8 r8 c8  |
    r8 c8 r8 ~ r8 r8 r8 r8 c8  |
    r4 r8 d8:m7 ~ d8:m7 d8:m7 d8:m d8:m  |
    r8 d8:m r8 d8:m r8 d8:m d8:m7 r8  |
    r4 d8:m d8:m r8 d8:m7 d8:m r8  |
    r8 f8 f4:7 f8:7 f8 r8 f8  |
    r8 e8:m r8 e8:m7 r4 r8 e8:m  |
    f8 f8 r8 f8 r4 r8 ~ r8  |
    r8 r8 r8 g8 r8 g8 g8:7 g8  |
    r8 f8 f8 f8 r8 f8 r8 ~ r8  |
    r8 r8 r8 g8 r8 g8 r8 g8  |
    r8 g8 r8 r8 g8 g8:7 g8:7 g8  |
    r8 f8 r8 f8 f8:7 f8:7 r8 f8  |
    r4 r8 g8 r8 g8:7 g8:7 g8  |
    c8 c8 r8 c8 r8 c8:7 r8 r8  |
    g8 g8 r4 g8 g8 g8 ~ g8  |
    r8 c8 r8 c8 r8 c8:7 r8 r8  |
    r8 a8:m r8 a8:m a8:m7 a8:m r8 a8:m  |
    r8 a8:m a8:m a8:m a4:m r8 a8:m7  |
    r8 f8 f8 f8 f8:7 f8 r4  |
    r8 c8 r8 c8:7 r8 c8 c8:7 r8  |
    r8 e8:m r8 e8:m r8 e8:m e8:m r8  |
    r8 g8 g8:7 r8 r8 g8 r8 g8  |
    c8 c8 r8 c8 r8 ~ r8 r8 c8  |
    r8 r8 ~ r8 c8 r8 c8 c8 ~ c8  |
    c8 c8 c8:7 c8 r8 c8 c8:7 c8  |
    r4 r4 c4 r8 r8  |
    f8 f8 r8 f8 f8:7 f8 r8 f8  |
    g8 r8 r8 r8 g8:7 g8 g8:7 g8  |
    r4 d8:m7 d8:m7 r8 ~ r8 d8:m r8  |
    r8 f8 f8 ~ f8 r4 f8 f8  |
    g8 ~ g8 r8 g8 r8 g8 r8 g8  |
    a8:m a8:m a8:m7 a8:m r8 a8:m r8 a8:m  |
    r8 a8:m a8:m a8:m r8 a8:m r8 a8:m  |
  }
}
Bass = {
  \clef "bass_8"
  \repeat unfold 1 {
\time 4/4
    c,4 c,4 g,,4 g,,4  |
    f,4 f,4 f,4 f,8 f,8  |
    e,4 e,4 e,4 e,8 e,8  |
    a,,4 a,,4 a,,4 a,,4  |
    f,4 f,8 c,8 f,4 c,4  |
    c,4 g,4 g,,8 g,8 c,4  |
    c,8 g,,8 g,,4 g,,4 g,,4  |
    d,4 d,8 a,,8 d,,4 d,8 d,8  |
    g,4 g,4 b,4 g,8 d,8  |
    c,8 g,8 c,4 g,8 e,8 g,4  |
    e,4 e,4 b,4 e,4  |
    g,,4 g,8 d,8 b,4 g,4  |
    c,4 c4 g,8 g,8 g,8 c,8  |
    g,8 g,8 b,4 g,4 g,4  |
    d,4 d,8 d,8 d,8 d,8 d,8 a,8  |
    f,4 f,8 f,8 c,4 c,8 c,8  |
    c,4 c,4 g,8 g,,8 g,,4  |
    c,8 g,8 c,8 g,8 c,4 g,8 c,8  |
    d,4 d,4 d,4 a,8 d,8  |
    d,8 d,8 d,4 d,8 a,8 d,8 d,8  |
    d,4 d,4 d,8 d,8 d,4  |
    f,4 f,4 c,4 f,4  |
    e,8 e,8 e,4 e,4 e,4  |
    f,4 f,4 f,4 c8 c,8  |
    b,4 g,4 g,4 g,8 g,8  |
    f,4 f,4 f,8 c8 f4  |
    g,8 d,8 b,,4 g,4 g,4  |
    g,8 g,8 g,4 g,4 g,8 d,8  |
    f,4 f,4 f,4 f,8 c,8  |
    g,8 d,8 g,8 ~ g,8 b,4 g,8 d,8  |
    c,4 g,4 c8 g,8 g,4  |
    g,4 g,8 ~ g,8 g,,4 b,,4  |
    c,4 g,4 g,4 c,4  |
    a,4 a,4 a,4 e,4  |
    a,4 a,4 a,,8 a,,8 a,,8 ~ a,,8  |
    f,,4 f,,8 f,,8 c,,4 f,,4  |
    c,4 c,4 c,8 g,,8 g,,4  |
    e,4 b,4 b,,4 b,,4  |
    g,,4 g,,4 g,,4 d,4  |
    c8 g,8 g,8 e,8 c,8 c,8 g,8 g,8  |
    c4 c,4 g,8 c8 c4  |
    c,8 c,8 g,8 g,8 g,4 g,,8 c,8  |
    c,8 g,8 g,4 c,8 g,8 g,4  |
    f,8 f,8 f,4 f,4 f,4  |
    b,8 g,8 g,4 g,4 d,8 g,8  |
    d,4 a,8 d,8 d,4 d,4  |
    f,4 f,4 f,4 f,4  |
    b,4 g,4 g,8 b,8 d,4  |
    a,4 a,,4 e,4 a,4  |
    a,4 a,,4 e,4 a,8 a,8  |
  }
}
Drums = \drummode {
  \repeat unfold 1 {
\time 4/4
    cymc4 sn8 hh8 sn4 bd4  |
    bd8 hh8 hh8 bd8 sn8 r8 bd4  |
    bd4 r4 r4 hh4  |
    bd4 hh8 bd8 sn8 r8 r8 r8  |
    cymc4 r4 sn8 r8 hh8 hh8  |
    bd4 hh4 sn8 r8 sn4  |
    bd8 hh8 sn8 r8 sn4 hh4  |
    bd8 hh8 r4 sn4 hh4  |
    bd8 r8 bd8 bd8 sn4 hh4  |
    cymc4 hh4 sn8 sn8 hh8 bd8  |
    bd4 hh4 sn8 sn8 bd4  |
    bd8 hh8 hh4 sn4 bd4  |
    bd8 hh8 hh8 r8 sn4 sn8 hh8  |
    bd4 hh4 r8 hh8 hh8 bd8  |
    bd4 r8 bd8 sn4 bd4  |
    bd8 hh8 sn4 sn4 hh8 hh8  |
    bd8 r8 hh4 sn4 hh8 r8  |
    bd4 hh8 bd8 sn4 hh4  |
    bd8 r8 hh8 r8 sn4 hh4  |
    bd8 r8 r8 bd8 sn8 r8 hh4  |
    bd4 hh8 r8 sn4 sn8 sn8  |
    bd4 bd8 bd8 sn8 r8 bd4  |
    bd4 hh8 bd8 sn8 sn8 hh8 hh8  |
    bd4 hh8 bd8 r8 sn8 hh4  |
    bd4 hh8 r8 sn4 hh4  |
    bd4 bd8 hh8 sn8 hh8 hh4  |
    bd8 hh8 sn4 sn8 sn8 r4  |
    bd4 hh8 hh8 sn4 hh4  |
    bd4 hh8 hh8 sn8 hh8 bd4  |
    bd4 hh4 sn4 bd8 sn8  |
    bd4 hh4 sn4 bd8 bd8  |
    bd8 r8 r8 bd8 sn8 r8 hh8 sn8  |
    bd4 hh8 r8 sn8 r8 hh4  |
    bd4 hh8 r8 sn8 hh8 bd8 hh8  |
    bd8 r8 hh8 bd8 sn4 sn8 hh8  |
    bd8 hh8 bd8 bd8 sn8 r8 hh8 sn8  |
    bd4 sn8 bd8 sn8 r8 hh8 hh8  |
    bd8 hh8 hh4 sn4 hh4  |
    bd4 r4 sn8 hh8 bd8 bd8  |
    bd4 bd4 sn8 r8 bd8 r8  |
    bd8 r8 hh4 sn8 hh8 bd8 bd8  |
    bd4 hh8 bd8 sn8 sn8 r8 bd8  |
    bd4 hh4 sn8 r8 r8 bd8  |
    bd4 hh8 r8 sn8 hh8 hh4  |
    bd8 r8 bd4 sn4 sn8 r8  |
    bd4 hh4 sn4 r8 bd8  |
    bd4 hh4 sn4 hh8 hh8  |
    bd4 hh8 r8 sn4 hh8 r8  |
    cymc8 r8 r8 bd8 sn4 bd8 hh8  |
    bd8 hh8 sn4 sn4 sn8 hh8  |
  }
}
\score{
  <<
    \new Staff \with {midiInstrument = #"soprano sax"} \Melody
    \new Staff \with {midiInstrument = #"acoustic guitar (steel)"} \Chords
    \new Staff \with {midiInstrument = #"baritone sax"} \Bass
    \new DrumStaff \Drums
  >>
  \midi {}
  \layout {}
}
