\version "2.12.1"
Melody = {
  \tempo 4=145
  \clef treble
  \repeat unfold 4 {
\time 4/4
    
\override NoteHead #'color = #black
r4 
\override NoteHead #'color = #green
g''16 
\override NoteHead #'color = #darkyellow
d''16 
\override NoteHead #'color = #darkblue
e''8 
\override NoteHead #'color = #darkyellow
d''8 
\override NoteHead #'color = #darkblue
e''8 
\override NoteHead #'color = #black
r16 
\override NoteHead #'color = #green
g'16 
\override NoteHead #'color = #darkblue
e'16 
\override NoteHead #'color = #green
g'16  |
    
\override NoteHead #'color = #darkyellow
d''16 
\override NoteHead #'color = #darkblue
c''16 
\override NoteHead #'color = #blue
d''16 
\override NoteHead #'color = #darkblue
c''16 
\override NoteHead #'color = #blue
dis''16 
\override NoteHead #'color = #darkblue
c''16 
\override NoteHead #'color = #darkblue
c''16 
\override NoteHead #'color = #blue
dis''16 
\override NoteHead #'color = #blue
d''16 
\override NoteHead #'color = #blue
g''16 
\override NoteHead #'color = #green
g''16 
\override NoteHead #'color = #darkblue
a''16 
\override NoteHead #'color = #black
f''4  |
    
\override NoteHead #'color = #darkblue
e''8 
\override NoteHead #'color = #black
c''8 
\override NoteHead #'color = #green
d''4 
\override NoteHead #'color = #black
c''8 
\override NoteHead #'color = #green
ais'16 
\override NoteHead #'color = #blue
dis''16 
\override NoteHead #'color = #darkblue
e''8 
\override NoteHead #'color = #darkyellow
a''8  |
    
\override NoteHead #'color = #black
g''4 
\override NoteHead #'color = #blue
c'''16 
\override NoteHead #'color = #blue
dis'''16 
\override NoteHead #'color = #darkyellow
a''16 
\override NoteHead #'color = #black
g''16 
\override NoteHead #'color = #darkblue
b''4 
\override NoteHead #'color = #darkyellow
e''4  |
    
\override NoteHead #'color = #darkyellow
d''4 
\override NoteHead #'color = #black
c''4 
\override NoteHead #'color = #black
c''16 
\override NoteHead #'color = #black
r16 
\override NoteHead #'color = #blue
d''8 
\override NoteHead #'color = #black
r4  |
    
\override NoteHead #'color = #darkblue
b''4 
\override NoteHead #'color = #blue
dis''4  ~ 
\override NoteHead #'color = #blue
dis''16 
\override NoteHead #'color = #darkblue
d''16 
\override NoteHead #'color = #black
g''16 
\override NoteHead #'color = #darkblue
d''16 
\override NoteHead #'color = #black
g''16 
\override NoteHead #'color = #blue
c''16  ~ 
\override NoteHead #'color = #blue
c''16 
\override NoteHead #'color = #green
a'16  |
    
\override NoteHead #'color = #blue
d'4 
\override NoteHead #'color = #blue
dis'8 
\override NoteHead #'color = #darkblue
c'8 
\override NoteHead #'color = #darkblue
c'8 
\override NoteHead #'color = #darkyellow
g'16 
\override NoteHead #'color = #darkblue
a'16 
\override NoteHead #'color = #black
r16 
\override NoteHead #'color = #darkblue
c'16 
\override NoteHead #'color = #blue
dis'16 
\override NoteHead #'color = #blue
g'16  |
    
\override NoteHead #'color = #blue
dis''4 
\override NoteHead #'color = #darkblue
c''4 
\override NoteHead #'color = #black
a'4 
\override NoteHead #'color = #black
r4  |
  }
}
Chords = \chordmode {
  \tempo 4=145
  \clef treble
  \repeat unfold 4 {
\time 4/4
    a16:m7 r16 r16 r16 a16:m7 r16 r16 r16 a16:m7 r16 r16  ~ r16 a4:m7  |
    f16 r16 f16 r16 r8 f8 r16 r16 r16 r16  ~ r16  ~ r16  ~ r16 r16  |
    c16 r16 r16 r16 r4 c16 r16 r16 r16 r8 r16 r16  |
    g16 r16 r16 r16  ~ r16 r16 r16  ~ r16 g16 r16 r16 r16 g8:7 g16:7 r16  |
    c16:7 r16 r8 r16 r16 r8 c8 r16 r16 r4  |
    g16 r16 r16 r16 r16 r16 g16:7 r16 r8 r8 g16:7 r16 r8  |
    f16:7 r16  ~ r16 r16 f16:7 r16 r8 f16:7 r16  ~ r16 r16 r16 r16 r16 r16  |
    a4:m a4:m7 a4:m a4:m7  |
  }
}
Bass = {
  \tempo 4=145
  \clef "bass_8"
  \repeat unfold 4 {
\time 4/4
    
\override NoteHead #'color = #black
a,8 
\override NoteHead #'color = #black
r8 
\override NoteHead #'color = #black
a,,8 
\override NoteHead #'color = #blue
d,8 
\override NoteHead #'color = #black
a,4 
\override NoteHead #'color = #darkblue
c,8 
\override NoteHead #'color = #black
a,8  |
    
\override NoteHead #'color = #black
f,8 
\override NoteHead #'color = #darkyellow
e,8 
\override NoteHead #'color = #black
f,4 
\override NoteHead #'color = #blue
dis,,4 
\override NoteHead #'color = #black
r8 
\override NoteHead #'color = #darkblue
c,8  |
    
\override NoteHead #'color = #darkblue
e,8 
\override NoteHead #'color = #darkblue
g,8 
\override NoteHead #'color = #darkblue
g,,4 
\override NoteHead #'color = #black
c,8 
\override NoteHead #'color = #darkyellow
a,,8 
\override NoteHead #'color = #darkblue
g,,8 
\override NoteHead #'color = #black
r8  |
    
\override NoteHead #'color = #black
g,8 
\override NoteHead #'color = #black
r8 
\override NoteHead #'color = #darkblue
d,4 
\override NoteHead #'color = #darkblue
d4 
\override NoteHead #'color = #blue
c4  |
    
\override NoteHead #'color = #black
c8 
\override NoteHead #'color = #black
r8 
\override NoteHead #'color = #darkblue
e,4 
\override NoteHead #'color = #black
c8 
\override NoteHead #'color = #darkyellow
d,8 
\override NoteHead #'color = #darkblue
e,8 
\override NoteHead #'color = #darkblue
g,8  |
    
\override NoteHead #'color = #black
g,8 
\override NoteHead #'color = #darkyellow
a,,8 
\override NoteHead #'color = #black
g,,8 
\override NoteHead #'color = #black
g,,8 
\override NoteHead #'color = #darkblue
d,4 
\override NoteHead #'color = #darkblue
d,8 
\override NoteHead #'color = #darkyellow
c,8  |
    
\override NoteHead #'color = #darkyellow
d,4 
\override NoteHead #'color = #darkblue
c,8 
\override NoteHead #'color = #darkblue
c,8 
\override NoteHead #'color = #black
f,8 
\override NoteHead #'color = #darkyellow
d8 
\override NoteHead #'color = #darkblue
c4  |
    
\override NoteHead #'color = #black
a,4 
\override NoteHead #'color = #black
a,4 
\override NoteHead #'color = #black
a,4 
\override NoteHead #'color = #black
a,,4  |
  }
}
Drums = \drummode {
  \tempo 4=145
  \repeat unfold 4 {
\time 4/4
    bd4 hh4 sn8 hh8 hh4  |
    bd8 hh16 hh16 hh4 sn8 r8 bd4  |
    cymc4 hh4 sn4 bd16 r16 sn8  |
    cymc4 hh16 hh16 cymc8 sn4 hh8 bd16 r16  |
    bd4 hh16 r16 bd16 r16 sn4 hh4  |
    bd8 hh16 r16 hh16 r16 sn16 hh16 sn16 r16 r8 hh16 hh16 sn16 hh16  |
    bd4 hh4 sn16 r16 hh16 hh16 hh16 r16 bd8  |
    cymc4 bd4 cymc4 bd4  |
  }
}
\score{
  <<
    \new Staff \with {midiInstrument = #"alto sax"} \Melody
    \new Staff \with {midiInstrument = #"percussive organ"} \Chords
    \new Staff \with {midiInstrument = #"electric bass (pick)"} \Bass
    \new DrumStaff \Drums
  >>
  \layout {}
  \midi {}
}
